events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /auth/ {
            rewrite ^/auth/(.*)$ /$1 break; # Removes "/auth/" from the URL path before passing it to the service
            proxy_pass http://auth-service:4000/; # Proxies to the auth-service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
