events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        # Route for auth-service
        location /auth/ {
            rewrite ^/auth/(.*)$ /$1 break; # Removes "/auth/" from the URL path before passing it to the service
            proxy_pass http://auth-service:4000/; # Proxies to the auth-service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route for userProfile-service 
        location /userprofile/ {
            rewrite ^/userprofile/(.*)$ /$1 break;
            proxy_pass http://userprofile-service:5001/; # Proxies to the userProfile-service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
